{
  "name": "botforge",
  "version": "1.0.0",
  "description": "Ultra-customizable AI chatbot builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "lowdb": "^7.0.1",
    "stripe": "^20.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
